{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MaxiCrushDb": "Data Source=UGBEAST\\SQLEXPRESS;Initial Catalog=maxi_crush_db;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "JWT": {
    "Key": "J6mrGE1*cxYKDftci6G2^Y*ZDw%4b%9P",
    "Issuer": "MaxiCrush",
    "Audience": "MaxiCrush",
    "ExpiresInMinutes": 5
  },
  "Security": {
    "Key": "THISISTHEBESTSECURITYKEYINTHEWORLDDONTYOUTHINKITIS?"
  }
}
